local plrs = game:GetService'Players'
local plr = plrs.LocalPlayer

local Gui = Instance.new("ScreenGui")
local Top = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local Container = Instance.new("Frame")
local Btn1 = Instance.new("TextButton")
local st1 = Instance.new("UIStroke")
local c1 = Instance.new("Frame")
local Cst = Instance.new("UIStroke")
local Btn2 = Instance.new("TextButton")
local st2 = Instance.new("UIStroke")
local c2 = Instance.new("Frame")
local Btn3 = Instance.new("TextButton")
local st3 = Instance.new("UIStroke")
local c3 = Instance.new("Frame")
local Btn4 = Instance.new("TextButton")
local st4 = Instance.new("UIStroke")
local c4 = Instance.new("Frame")
local Btn5 = Instance.new("TextButton")
local st5 = Instance.new("UIStroke")
local c5 = Instance.new("Frame")
local Btn6 = Instance.new("TextButton")
local st6 = Instance.new("UIStroke")
local c6 = Instance.new("Frame")
local Btn7 = Instance.new("TextButton")
local st7 = Instance.new("UIStroke")
local c7 = Instance.new("Frame")
local Btn8 = Instance.new("TextButton")
local st8 = Instance.new("UIStroke")
local c8 = Instance.new("Frame")
local TSt = Instance.new("UIStroke")

--Properties:

Gui.Name = "Gui"
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Top.Name = "Top"
Top.Parent = Gui
Top.Active = true
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0.252268553, 0, 0.253824741, 0)
Top.Size = UDim2.new(0, 620, 0, 37)

Label.Name = "Label"
Label.Parent = Top
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.BorderColor3 = Color3.fromRGB(0, 0, 0)
Label.BorderSizePixel = 0
Label.Size = UDim2.new(0, 564, 0, 37)
Label.Font = Enum.Font.SourceSans
Label.Text = "Made by JxsttCxne/EfdoRB (Chris/Vox) Version: 1"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true
Label.TextXAlignment = Enum.TextXAlignment.Left

Toggle.Name = "Toggle"
Toggle.Parent = Top
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Size = UDim2.new(0, 620, 0, 37)
Toggle.Font = Enum.Font.Unknown
Toggle.Text = ""
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextScaled = true
Toggle.TextSize = 14.000
Toggle.TextWrapped = true

Container.Name = "Container"
Container.Parent = Top
Container.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Container.BackgroundTransparency = 0.300
Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(0, 0, 1.08108103, 0)
Container.Size = UDim2.new(0, 620, 0, 360)

Btn1.Name = "Btn1"
Btn1.Parent = Container
Btn1.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn1.BackgroundTransparency = 0.100
Btn1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn1.BorderSizePixel = 0
Btn1.Position = UDim2.new(0.0306451619, 0, 0.0361111127, 0)
Btn1.Size = UDim2.new(0, 130, 0, 34)
Btn1.Font = Enum.Font.SourceSans
Btn1.Text = "Antifling"
Btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn1.TextScaled = true
Btn1.TextSize = 14.000
Btn1.TextWrapped = true

st1.Name = "st1"
st1.Parent = Btn1
st1.Color = Color3.fromRGB(57, 57, 57)
st1.Thickness = 3.000
st1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c1.Name = "c1"
c1.Parent = Btn1
c1.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c1.BorderColor3 = Color3.fromRGB(0, 0, 0)
c1.BorderSizePixel = 0
c1.Position = UDim2.new(0, 0, 1, 0)
c1.Size = UDim2.new(0, 130, 0, 2)

Cst.Name = "Cst"
Cst.Parent = Container
Cst.Color = Color3.fromRGB(57, 57, 57)
Cst.Thickness = 3.000
Cst.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Btn2.Name = "Btn2"
Btn2.Parent = Container
Btn2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn2.BackgroundTransparency = 0.100
Btn2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn2.BorderSizePixel = 0
Btn2.Position = UDim2.new(0.27903226, 0, 0.0361111127, 0)
Btn2.Size = UDim2.new(0, 130, 0, 34)
Btn2.Font = Enum.Font.SourceSans
Btn2.Text = "AntiRagdoll"
Btn2.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn2.TextScaled = true
Btn2.TextSize = 14.000
Btn2.TextWrapped = true

st2.Name = "st2"
st2.Parent = Btn2
st2.Color = Color3.fromRGB(57, 57, 57)
st2.Thickness = 3.000
st2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c2.Name = "c2"
c2.Parent = Btn2
c2.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c2.BorderColor3 = Color3.fromRGB(0, 0, 0)
c2.BorderSizePixel = 0
c2.Position = UDim2.new(0, 0, 1, 0)
c2.Size = UDim2.new(0, 130, 0, 2)

Btn3.Name = "Btn3"
Btn3.Parent = Container
Btn3.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn3.BackgroundTransparency = 0.100
Btn3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn3.BorderSizePixel = 0
Btn3.Position = UDim2.new(0.52903223, 0, 0.0361111127, 0)
Btn3.Size = UDim2.new(0, 130, 0, 34)
Btn3.Font = Enum.Font.SourceSans
Btn3.Text = "NoFallDamage"
Btn3.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn3.TextScaled = true
Btn3.TextSize = 14.000
Btn3.TextWrapped = true

st3.Name = "st3"
st3.Parent = Btn3
st3.Color = Color3.fromRGB(57, 57, 57)
st3.Thickness = 3.000
st3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c3.Name = "c3"
c3.Parent = Btn3
c3.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c3.BorderColor3 = Color3.fromRGB(0, 0, 0)
c3.BorderSizePixel = 0
c3.Position = UDim2.new(0, 0, 1, 0)
c3.Size = UDim2.new(0, 130, 0, 2)

Btn4.Name = "Btn4"
Btn4.Parent = Container
Btn4.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn4.BackgroundTransparency = 0.100
Btn4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn4.BorderSizePixel = 0
Btn4.Position = UDim2.new(0.774193525, 0, 0.0361111127, 0)
Btn4.Size = UDim2.new(0, 130, 0, 34)
Btn4.Font = Enum.Font.SourceSans
Btn4.Text = "AntiSpinner"
Btn4.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn4.TextScaled = true
Btn4.TextSize = 14.000
Btn4.TextWrapped = true

st4.Name = "st4"
st4.Parent = Btn4
st4.Color = Color3.fromRGB(57, 57, 57)
st4.Thickness = 3.000
st4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c4.Name = "c4"
c4.Parent = Btn4
c4.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c4.BorderColor3 = Color3.fromRGB(0, 0, 0)
c4.BorderSizePixel = 0
c4.Position = UDim2.new(0, 0, 1, 0)
c4.Size = UDim2.new(0, 130, 0, 2)

Btn5.Name = "Btn5"
Btn5.Parent = Container
Btn5.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn5.BackgroundTransparency = 0.100
Btn5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn5.BorderSizePixel = 0
Btn5.Position = UDim2.new(0.0306451619, 0, 0.169444442, 0)
Btn5.Size = UDim2.new(0, 130, 0, 34)
Btn5.Font = Enum.Font.SourceSans
Btn5.Text = "AutoRespawn"
Btn5.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn5.TextScaled = true
Btn5.TextSize = 14.000
Btn5.TextWrapped = true

st5.Name = " st5"
st5.Parent = Btn5
st5.Color = Color3.fromRGB(57, 57, 57)
st5.Thickness = 3.000
st5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c5.Name = "c5"
c5.Parent = Btn5
c5.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c5.BorderColor3 = Color3.fromRGB(0, 0, 0)
c5.BorderSizePixel = 0
c5.Position = UDim2.new(0, 0, 1, 0)
c5.Size = UDim2.new(0, 130, 0, 2)

Btn6.Name = "Btn6"
Btn6.Parent = Container
Btn6.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn6.BackgroundTransparency = 0.100
Btn6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn6.BorderSizePixel = 0
Btn6.Position = UDim2.new(0.27903226, 0, 0.169444442, 0)
Btn6.Size = UDim2.new(0, 130, 0, 34)
Btn6.Font = Enum.Font.SourceSans
Btn6.Text = "HackMovement"
Btn6.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn6.TextScaled = true
Btn6.TextSize = 14.000
Btn6.TextWrapped = true

st6.Name = "st6"
st6.Parent = Btn6
st6.Color = Color3.fromRGB(57, 57, 57)
st6.Thickness = 3.000
st6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c6.Name = "c6"
c6.Parent = Btn6
c6.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c6.BorderColor3 = Color3.fromRGB(0, 0, 0)
c6.BorderSizePixel = 0
c6.Position = UDim2.new(0, 0, 1, 0)
c6.Size = UDim2.new(0, 130, 0, 2)

Btn7.Name = "Btn7"
Btn7.Parent = Container
Btn7.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn7.BackgroundTransparency = 0.100
Btn7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn7.BorderSizePixel = 0
Btn7.Position = UDim2.new(0.52903223, 0, 0.169444442, 0)
Btn7.Size = UDim2.new(0, 130, 0, 34)
Btn7.Font = Enum.Font.SourceSans
Btn7.Text = "AntiVoid"
Btn7.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn7.TextScaled = true
Btn7.TextSize = 14.000
Btn7.TextWrapped = true

st7.Name = "st7"
st7.Parent = Btn7
st7.Color = Color3.fromRGB(57, 57, 57)
st7.Thickness = 3.000
st7.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c7.Name = "c7"
c7.Parent = Btn7
c7.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c7.BorderColor3 = Color3.fromRGB(0, 0, 0)
c7.BorderSizePixel = 0
c7.Position = UDim2.new(0, 0, 1, 0)
c7.Size = UDim2.new(0, 130, 0, 2)

Btn8.Name = "Btn8"
Btn8.Parent = Container
Btn8.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Btn8.BackgroundTransparency = 0.100
Btn8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btn8.BorderSizePixel = 0
Btn8.Position = UDim2.new(0.774193525, 0, 0.169444442, 0)
Btn8.Size = UDim2.new(0, 130, 0, 34)
Btn8.Font = Enum.Font.SourceSans
Btn8.Text = "NoRagdollCD"
Btn8.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn8.TextScaled = true
Btn8.TextSize = 14.000
Btn8.TextWrapped = true

st8.Name = "st8"
st8.Parent = Btn8
st8.Color = Color3.fromRGB(57, 57, 57)
st8.Thickness = 3.000
st8.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

c8.Name = "c8"
c8.Parent = Btn8
c8.BackgroundColor3 = Color3.fromRGB(172, 0, 0)
c8.BorderColor3 = Color3.fromRGB(0, 0, 0)
c8.BorderSizePixel = 0
c8.Position = UDim2.new(0, 0, 1, 0)
c8.Size = UDim2.new(0, 130, 0, 2)

TSt.Name = "TSt"
TSt.Parent = Top
TSt.Color = Color3.fromRGB(57, 57, 57)
TSt.Thickness = 3.000
TSt.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Scripts:

local function CUYIOU_script() -- Toggle.Script 
	local script = Instance.new('Script', Toggle)

	local opened = true
	
	function close()
		if opened == true then
			for i,v in pairs(script.Parent.Parent.Container:GetChildren()) do
				if v:IsA("GuiObject") then
					v.Visible = false
				end
			end
	
			script.Parent.Parent.Container:TweenSize(UDim2.new(0, 620, 0, 0))
	
			repeat
				wait(0.1)
			until script.Parent.Parent.Container.Size.Y == UDim.new(0,0)
	
			script.Parent.Text = ""
			opened = false
		elseif opened == false then
			script.Parent.Parent.Container:TweenSize(UDim2.new(0, 620, 0, 360))
	
			repeat
				wait(0.1)
			until script.Parent.Parent.Container.Size.Y == UDim.new(0, 360)
	
			for i,v in pairs(script.Parent.Parent.Container:GetChildren()) do
				if v:IsA("GuiObject") then
					v.Visible = true
				end
			end
	
			script.Parent.Text = ""
			opened = true
		end
	end
	
	script.Parent.MouseButton1Click:Connect(close)
	
end
coroutine.wrap(CUYIOU_script)()
local function YXZUK_script() -- Btn1.1.scr 
	local script = Instance.new('Script', Btn1)

	local antifling = false
	local connection
	
	Btn1.MouseButton1Click:Connect(function()
		antifling = not antifling
		if antifling then
			c1.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			local player = game.Players.LocalPlayer
			local character = player.Character
	
			connection = workspace.DescendantAdded:Connect(function(child)
				pcall(function()
					if child.Name == 'Stabler' then
						if child:WaitForChild('ConnectedWeld', 10).Part1:IsDescendantOf(player.Character) then
							child:Destroy()
						end
					end
				end)
			end)
	
			local function resetArm()
				while wait() do
					if character and player.Character == character then
						local normalState = CFrame.new(0.999999583, 0.650959253, 0.0507530943, 0.994099438, 0.0974220186, 0.0476996154, -0.0791255683, 0.952069402, -0.295470744, -0.074198693, 0.289953023, 0.954160273)
						for _, v in ipairs(character:GetDescendants()) do
							if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
								v.Massless = true
							end
						end
						character.ArmAngleChange:FireServer(normalState)
					else
						break
					end
				end
			end
	
			local function onCharacterAdded(newCharacter)
				character = newCharacter
				resetArm()
			end
	
			player.CharacterAdded:Connect(onCharacterAdded)
		else
			c1.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			if connection then
				connection:Disconnect()
			end
		end
	end)
	
end
coroutine.wrap(YXZUK_script)()
local function AODNI_script() -- Btn2.2.scr 
	local script = Instance.new('Script', Btn2)

	local 2b = false
	local antiragdoll = false
	
	Btn2.MouseButton1Click:Connect(function()
		2b = not 2b
		antiragdoll = not antiragdoll
	
		if 2b then
			c2.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
	
			game:GetService("RunService").Heartbeat:Connect(function()
				pcall(function()
					if plr.Character and plr.Character:FindFirstChild("Ragdoll") then
						if plr.Character.Ragdoll.Value and antiragdoll then
							plr.Character.GetUpEvent:FireServer()
						end
					end
				end)
			end)
	
		else
			c2.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			antiragdoll = false
		end
	end)
	
end
coroutine.wrap(AODNI_script)()
local function UFGBJ_script() -- Btn3.3.scr 
	local script = Instance.new('Script', Btn3)

	local antifalldamage = false
	local 3b = false
	
	Btn3.MouseButton1Click:Connect(function()
		3b = not 3b
		if 3b then
			c3.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			antifalldamage = true
	
			game:GetService("RunService").Heartbeat:Connect(function()
				if antifalldamage then
					pcall(function()
						for _, _2 in pairs(workspace:GetChildren()) do
							if _2 and _2.Parent == plr.Character then
								if _2.Name == 'VelocityDamage' or _2.Name == 'GetPicked' then
									_2:Destroy()
								end
							end
						end
					end)
				end
			end)
		else
			c3.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			antifalldamage = false
		end
	end)
	
end
coroutine.wrap(UFGBJ_script)()
local function BWFZKOZ_script() -- Btn4.4.scr 
	local script = Instance.new('Script', Btn4)

	local antispinner = false
	local 4b = false
	local prop1000 = PhysicalProperties.new(1000, 1000, 0, 1000, 0)
	
	Btn4.MouseButton1Click:Connect(function()
		4b = not 4b
		if 4b then
			c4.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
	
			repeat wait() until plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Head")
	
			for _, v in next, plr.Character:GetChildren() do
				if v:IsA("BasePart") then
					v.CustomPhysicalProperties = prop1000
				end
			end
	
			antispinner = true
		else
			c4.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			antispinner = false
		end
	end)
	
end
coroutine.wrap(BWFZKOZ_script)()
local function UFMGTN_script() -- Btn5.5.scr 
	local script = Instance.new('Script', Btn5)

	local 5b = false
	Btn5.MouseButton1Click:Connect(function()
		5b = not 5b
		if 5b then
			c5.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			c5.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(UFMGTN_script)()
local function HRXE_script() -- Btn6.6.scr 
	local script = Instance.new('Script', Btn6)

	local 6b = false
	Btn6.MouseButton1Click:Connect(function()
		6b = not 6b
		if 6b then
			c6.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			c6.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(HRXE_script)()
local function MPNAHN_script() -- Btn7.7.scr 
	local script = Instance.new('Script', Btn7)

	local antivoid = false
	local 7b = false
	local fallHeightLimit = -math.huge
	
	Btn7.MouseButton1Click:Connect(function()
		7b = not 7b
		if 7b then
			c7.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			antivoid = true
	
			game:GetService("RunService").Heartbeat:Connect(function()
				if antivoid then
					if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
						local humanoidRootPart = plr.Character.HumanoidRootPart
						if humanoidRootPart.Position.Y < fallHeightLimit then
							humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
							plr.Character.Humanoid.Health = plr.Character.Humanoid.Health
						end
					end
				end
			end)
	
		else
			c7.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			antivoid = false
		end
	end)
	
end
coroutine.wrap(MPNAHN_script)()
local function CHPMMN_script() -- Btn8.8.scr 
	local script = Instance.new('Script', Btn8)

	local 8b = false
	Btn8.MouseButton1Click:Connect(function()
		8b = not 8b
		if 8b then
			c8.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			c8.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(CHPMMN_script)()
